TO=TREASURY_WALLET_ADDRESS
WALLET_KEY=CONTRACT_WALLET_PRIVATE
CONTRACT=COLLECTION_ADDRESS
CONNECTION_STRING=POSTGRES_CONNECTION_STRING
ROYALTY=ROYALTY_RECIEVER
PERCENTAGE=ROYALTY_PERCENTAGE
PRICE=NFT_PRICE
CERT_PATH=PATH_TO_DB_CERT
WSWEB3=INFURA_WEBSOCKET_URL
WEB3=HTTPS_INFURA_URL
ACCOUNT=INURA_ACCOUNT_ADDRESS
NETWORK=ropsten
API_KEY=ALCHEMY_API_KEY
COLLECTION_SIZE=COLLECTION_SIZE
PROD=true/false